@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  font-family: "Roboto", sans-serif;
}

h1 {
  text-align: center;
  font-size: 5em;
  margin-top: 0.5em;
}

h2 {
  text-align: center;
  font-size: 2em;
  margin: 1.5em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: none;
  width: 100%;
}
header nav div {
  width: 6em;
  height: 6em;
}
header nav div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header nav ul li {
  margin: 0 3em;
  list-style-type: none;
}

footer div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 2em;
  padding: 2em;
}
footer div :hover {
  transform: scale(1.5);
}

.pFooter {
  text-align: center;
  margin: 0.5em;
}

.home1 {
  height: 40em;
  width: 100vw;
  margin: 2em 0;
}
.home1 img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.home1 div {
  text-align: center;
  margin: 1em;
}

.h2Home {
  margin: 2em;
  margin-top: 4em;
}

.home2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.home2 .homeDiv {
  height: 30em;
  width: 15em;
  border: solid 0.3em rgba(20, 19, 19, 0.712);
  padding: 0.3em;
  border-radius: 0.5em;
  box-shadow: 0.3em 0.3em rgba(44, 37, 37, 0.103);
}
.home2 .homeDiv div {
  text-align: center;
  font-size: x-large;
  height: 2em;
  padding: 0 1em;
}
.home2 .homeDiv img {
  object-fit: cover;
  width: 100%;
  height: 90%;
  border-radius: 0.5em;
}

.servicios {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10em;
}
.servicios div {
  border: solid 0.2em;
  border-radius: 0.5em;
  box-shadow: 0.3em 0.3em rgba(10, 10, 10, 0.541);
}
.servicios div h3 {
  text-align: center;
  border-bottom: solid 0.2em;
}

.galeria {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  width: 65%;
  height: 65em;
  margin: auto;
  border: solid 0.2em black;
}
.galeria div {
  width: 25em;
  height: 20em;
}
.galeria div img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.carta {
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-template-rows: repeat(3 1fr);
  grid-template-areas: "foto1 foto2 foto3" "foto4 foto5 foto3" "foto6 foto7 foto3";
  justify-content: center;
  justify-items: center;
  grid-gap: 0.2em;
}
.carta .foto1 {
  border: solid 0.2em rgb(53, 52, 52);
  border-radius: 0.5em;
  grid-area: foto1;
  width: 18em;
}
.carta .foto1 img {
  object-fit: cover;
  width: 100%;
  height: 50%;
}
.carta .foto2 {
  border: solid 0.2em rgb(53, 52, 52);
  border-radius: 0.5em;
  grid-area: foto2;
  width: 18em;
}
.carta .foto2 img {
  object-fit: cover;
  width: 100%;
  height: 50%;
}
.carta .foto3 {
  border: solid 0.2em rgb(53, 52, 52);
  border-radius: 0.5em;
  grid-area: foto3;
  width: 18em;
}
.carta .foto3 img {
  object-fit: cover;
  width: 100%;
  height: 50%;
}
.carta .foto4 {
  border: solid 0.2em rgb(53, 52, 52);
  border-radius: 0.5em;
  grid-area: foto4;
  width: 18em;
}
.carta .foto4 img {
  object-fit: cover;
  width: 100%;
  height: 50%;
}
.carta .foto5 {
  border: solid 0.2em rgb(53, 52, 52);
  border-radius: 0.5em;
  grid-area: foto5;
  width: 18em;
}
.carta .foto5 img {
  object-fit: cover;
  width: 100%;
  height: 50%;
}
.carta .foto6 {
  border: solid 0.2em rgb(53, 52, 52);
  border-radius: 0.5em;
  grid-area: foto6;
  width: 18em;
}
.carta .foto6 img {
  object-fit: cover;
  width: 100%;
  height: 50%;
}
.carta .foto7 {
  border: solid 0.2em rgb(53, 52, 52);
  border-radius: 0.5em;
  grid-area: foto7;
  width: 18em;
}
.carta .foto7 img {
  object-fit: cover;
  width: 100%;
  height: 50%;
}
.carta div h3, .carta p {
  text-align: center;
}

.contacto {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2em;
}
.contacto section {
  border: solid 0.2em black;
  height: 30em;
  width: 30em;
}
.contacto section h2 {
  margin: 0;
}
.contacto section form {
  margin: 0.5em;
}
.contacto section form div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contacto section form div label {
  font-size: small;
}
.contacto section form div input {
  width: 20em;
  height: 1.5em;
  margin: auto;
  border: solid 0.5 black;
}
.contacto section form div .boton {
  border-radius: 0.5em;
  margin-top: 0.5em;
}
.contacto section iframe {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.grilla {
  display: grid;
  grid-template-rows: 3 5em, 20em, 5em;
  grid-template-columns: repeat(3 1fr);
  grid-template-areas: "nav nav nav" "contacto contacto contacto" "pie pie pie";
}
.grilla .nav {
  grid-area: nav;
}
.grilla .contacto {
  grid-area: contacto;
}
.grilla .pie {
  grid-area: pie;
}

@media screen and (max-width: 767px) {
  .grilla {
    display: grid;
    grid-template-rows: 2em, 10em, 2em;
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "contacto" "pie";
  }
}
@media screen and (min-width: 768px) and (max-width: 1100px) {
  .grilla {
    display: grid;
    grid-template-rows: 3 2em, 15em, 2em;
    grid-template-columns: repeat(2 1fr);
    grid-template-areas: "nav nav" "contacto contacto" "pie pie";
  }
}
@media screen and (min-width: 1101px) {
  .grilla {
    display: grid;
    grid-template-rows: 3 5em, 20em, 5em;
    grid-template-columns: repeat(3 1fr);
    grid-template-areas: "nav nav nav" "contacto contacto contacto" "pie pie pie";
  }
}

/*# sourceMappingURL=style.css.map */
